{
  "name": "getopt_long.js",
  "version": "1.1.1",
  "description": "JavaScript option parser inspired by getopt_long(3)",
  "keywords": [
    "cli",
    "command-line",
    "console",
    "getopt",
    "getopt_long",
    "parser",
    "shell",
    "terminal",
    "tty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BChristieDev/getopt_long.js.git"
  },
  "license": "MIT",
  "author": "Brandon Christie <bchristie.dev@gmail.com>",
  "type": "module",
  "main": "lib/getopt_long.mjs",
  "types": "dist/getopt_long.d.ts",
  "directories": {
    "lib": "lib",
    "dist": "dist",
    "examples": "examples",
    "tests": "tests"
  },
  "files": [
    "dist/getopt_long.d.ts",
    "lib/getopt_long.mjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
