{
    "extends": "./tsconfig.json",
    "include": [ "./src/**/*" ],
    "compilerOptions": {
        "module": "commonjs",
        "rootDir": "./src",
        "declarationDir": "./dist/cjs/types",
        "noEmit": false,
        "outDir": "./dist/cjs",
        "verbatimModuleSyntax": false
    }
}
